<?xml version="1.0" encoding="UTF-8"?>
<ODX><DIAG-LAYER-CONTAINER><SHORT-NAME>SC00000</SHORT-NAME><ADMIN-DATA><DOC-REVISIONS><DOC-REVISION><REVISION-LABEL>1.1.0</REVISION-LABEL></DOC-REVISION></DOC-REVISIONS></ADMIN-DATA><BASE-VARIANTS><BASE-VARIANT><SHORT-NAME>SC00000</SHORT-NAME><SDGS><SDG GID="comparams"><SD>CP_DoIPLogicalFunctionalAddress:
  values:
    UDS_Ethernet_DoIP: '65535'
    UDS_Ethernet_DoIP_DOBT: '65535'
  dop:
    base_type: u32
    min: 0.0
    max: 65535.0
  param_class: COM
  usage: ECU_COMM
CP_DoIPLogicalGatewayAddress:
  values:
    UDS_Ethernet_DoIP: '4'
    UDS_Ethernet_DoIP_DOBT: '4'
  dop:
    base_type: u32
    min: 0.0
    max: 65535.0
  param_class: COM
  usage: ECU_COMM
CP_UniqueRespIdTable:
  cptype: complex
  values:
    UDS_Ethernet_DoIP:
    - '4'
    - '0'
    - SC00000
    UDS_Ethernet_DoIP_DOBT:
    - '4'
    - '0'
    - SC00000
  children:
  - name: CP_DoIPLogicalEcuAddress
    param_class: UNIQUE_ID
    dop:
      base_type: u32
      min: 0.0
      max: 65535.0
  - name: CP_DoIPSecondaryLogicalECUResponseAddress
    param_class: UNIQUE_ID
    dop:
      base_type: u32
      min: 0.0
      max: 65535.0
  - name: CP_ECULayerShortName
    param_class: UNIQUE_ID
    dop:
      base_type: string
  param_class: UNIQUE_ID
  usage: ECU_COMM
</SD></SDG></SDGS><FUNCT-CLASSS><FUNCT-CLASS ID="FC_Session"><SHORT-NAME>Session</SHORT-NAME></FUNCT-CLASS><FUNCT-CLASS ID="FC_EcuReset"><SHORT-NAME>EcuReset</SHORT-NAME></FUNCT-CLASS><FUNCT-CLASS ID="FC_Ident"><SHORT-NAME>Ident</SHORT-NAME></FUNCT-CLASS><FUNCT-CLASS ID="FC_StandardDataTransfer"><SHORT-NAME>StandardDataTransfer</SHORT-NAME></FUNCT-CLASS><FUNCT-CLASS ID="FC_DtcSetting"><SHORT-NAME>DtcSetting</SHORT-NAME></FUNCT-CLASS><FUNCT-CLASS ID="FC_FaultMem"><SHORT-NAME>FaultMem</SHORT-NAME></FUNCT-CLASS><FUNCT-CLASS ID="FC_Safety"><SHORT-NAME>Safety</SHORT-NAME></FUNCT-CLASS></FUNCT-CLASSS><DIAG-DATA-DICTIONARY-SPEC><DATA-OBJECT-PROPS><DATA-OBJECT-PROP ID="DOP_VINDataIdentifier"><SHORT-NAME>VINDataIdentifier</SHORT-NAME><DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_ASCIISTRING" BASE-TYPE-ENCODING="unsigned"><BIT-LENGTH>136</BIT-LENGTH></DIAG-CODED-TYPE><PHYSICAL-TYPE BASE-DATA-TYPE="A_ASCIISTRING"/><COMPU-METHOD><CATEGORY>IDENTICAL</CATEGORY></COMPU-METHOD></DATA-OBJECT-PROP><DATA-OBJECT-PROP ID="DOP_IDENTICAL_UINT_8"><SHORT-NAME>IDENTICAL_UINT_8</SHORT-NAME><DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="unsigned"><BIT-LENGTH>8</BIT-LENGTH></DIAG-CODED-TYPE><PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32"/><COMPU-METHOD><CATEGORY>IDENTICAL</CATEGORY></COMPU-METHOD></DATA-OBJECT-PROP><DATA-OBJECT-PROP ID="DOP_MemoryAddressArray"><SHORT-NAME>MemoryAddressArray</SHORT-NAME><DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32"><BIT-LENGTH>32</BIT-LENGTH></DIAG-CODED-TYPE></DATA-OBJECT-PROP><DATA-OBJECT-PROP ID="DOP_MemorySizeArray"><SHORT-NAME>MemorySizeArray</SHORT-NAME><DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32"><BIT-LENGTH>32</BIT-LENGTH></DIAG-CODED-TYPE></DATA-OBJECT-PROP><DATA-OBJECT-PROP ID="DOP_IDENTICAL_UINT_32"><SHORT-NAME>IDENTICAL_UINT_32</SHORT-NAME><DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32"><BIT-LENGTH>32</BIT-LENGTH></DIAG-CODED-TYPE></DATA-OBJECT-PROP><DATA-OBJECT-PROP ID="DOP_TransferData"><SHORT-NAME>TransferData</SHORT-NAME><DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32"><BIT-LENGTH>0</BIT-LENGTH></DIAG-CODED-TYPE></DATA-OBJECT-PROP><DATA-OBJECT-PROP ID="DOP_true_false_dop"><SHORT-NAME>true_false_dop</SHORT-NAME><DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32"><BIT-LENGTH>1</BIT-LENGTH></DIAG-CODED-TYPE><COMPU-METHOD><CATEGORY>IDENTICAL</CATEGORY></COMPU-METHOD></DATA-OBJECT-PROP><DATA-OBJECT-PROP ID="DOP_u8_dop"><SHORT-NAME>u8_dop</SHORT-NAME><DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32"><BIT-LENGTH>8</BIT-LENGTH></DIAG-CODED-TYPE><COMPU-METHOD><CATEGORY>IDENTICAL</CATEGORY></COMPU-METHOD></DATA-OBJECT-PROP></DATA-OBJECT-PROPS><DTC-DOPS><DTC-DOP ID="DTCDOP_generated"><SHORT-NAME>DTC_DOP</SHORT-NAME><DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32"><BIT-LENGTH>24</BIT-LENGTH></DIAG-CODED-TYPE><DTCS><DTC ID="DTC_100001"><SHORT-NAME>100001</SHORT-NAME><TROUBLE-CODE>1048577</TROUBLE-CODE><DISPLAY-TROUBLE-CODE/><TEXT>SC bench firmware hardcoded DTC 1</TEXT><LEVEL>2</LEVEL></DTC><DTC ID="DTC_100002"><SHORT-NAME>100002</SHORT-NAME><TROUBLE-CODE>1048578</TROUBLE-CODE><DISPLAY-TROUBLE-CODE/><TEXT>SC bench firmware hardcoded DTC 2</TEXT><LEVEL>2</LEVEL></DTC><DTC ID="DTC_100003"><SHORT-NAME>100003</SHORT-NAME><TROUBLE-CODE>1048579</TROUBLE-CODE><DISPLAY-TROUBLE-CODE/><TEXT>SC bench firmware hardcoded DTC 3</TEXT><LEVEL>2</LEVEL></DTC></DTCS></DTC-DOP></DTC-DOPS></DIAG-DATA-DICTIONARY-SPEC><DIAG-COMMS><DIAG-SERVICE ID="DS_0"><SHORT-NAME>VINDataIdentifier_Read</SHORT-NAME><FUNCT-CLASS-REFS><FUNCT-CLASS-REF ID-REF="FC_Ident"/></FUNCT-CLASS-REFS><REQUEST-REF ID-REF="RQ_0"/><POS-RESPONSE-REFS><POS-RESPONSE-REF ID-REF="PR_0_0"/></POS-RESPONSE-REFS></DIAG-SERVICE><DIAG-SERVICE ID="DS_1"><SHORT-NAME>ActiveDiagnosticSessionDataIdentifier_Read</SHORT-NAME><FUNCT-CLASS-REFS><FUNCT-CLASS-REF ID-REF="FC_Ident"/></FUNCT-CLASS-REFS><REQUEST-REF ID-REF="RQ_1"/><POS-RESPONSE-REFS><POS-RESPONSE-REF ID-REF="PR_1_0"/></POS-RESPONSE-REFS></DIAG-SERVICE><DIAG-SERVICE ID="DS_2"><SHORT-NAME>default_Start</SHORT-NAME><FUNCT-CLASS-REFS><FUNCT-CLASS-REF ID-REF="FC_Session"/></FUNCT-CLASS-REFS><REQUEST-REF ID-REF="RQ_2"/><POS-RESPONSE-REFS><POS-RESPONSE-REF ID-REF="PR_2_0"/></POS-RESPONSE-REFS></DIAG-SERVICE><DIAG-SERVICE ID="DS_3"><SHORT-NAME>programming_Start</SHORT-NAME><FUNCT-CLASS-REFS><FUNCT-CLASS-REF ID-REF="FC_Session"/></FUNCT-CLASS-REFS><REQUEST-REF ID-REF="RQ_3"/><POS-RESPONSE-REFS><POS-RESPONSE-REF ID-REF="PR_3_0"/></POS-RESPONSE-REFS></DIAG-SERVICE><DIAG-SERVICE ID="DS_4"><SHORT-NAME>extended_Start</SHORT-NAME><FUNCT-CLASS-REFS><FUNCT-CLASS-REF ID-REF="FC_Session"/></FUNCT-CLASS-REFS><REQUEST-REF ID-REF="RQ_4"/><POS-RESPONSE-REFS><POS-RESPONSE-REF ID-REF="PR_4_0"/></POS-RESPONSE-REFS></DIAG-SERVICE><DIAG-SERVICE ID="DS_5"><SHORT-NAME>HardReset</SHORT-NAME><FUNCT-CLASS-REFS><FUNCT-CLASS-REF ID-REF="FC_EcuReset"/></FUNCT-CLASS-REFS><REQUEST-REF ID-REF="RQ_5"/><POS-RESPONSE-REFS><POS-RESPONSE-REF ID-REF="PR_5_0"/></POS-RESPONSE-REFS></DIAG-SERVICE><DIAG-SERVICE ID="DS_6"><SHORT-NAME>SoftReset</SHORT-NAME><FUNCT-CLASS-REFS><FUNCT-CLASS-REF ID-REF="FC_EcuReset"/></FUNCT-CLASS-REFS><REQUEST-REF ID-REF="RQ_6"/><POS-RESPONSE-REFS><POS-RESPONSE-REF ID-REF="PR_6_0"/></POS-RESPONSE-REFS></DIAG-SERVICE><DIAG-SERVICE ID="DS_7" SEMANTIC="DATA"><SHORT-NAME>RequestDownload</SHORT-NAME><FUNCT-CLASS-REFS><FUNCT-CLASS-REF ID-REF="FC_StandardDataTransfer"/></FUNCT-CLASS-REFS><REQUEST-REF ID-REF="RQ_7"/><POS-RESPONSE-REFS><POS-RESPONSE-REF ID-REF="PR_7_0"/></POS-RESPONSE-REFS></DIAG-SERVICE><DIAG-SERVICE ID="DS_8"><SHORT-NAME>TransferData</SHORT-NAME><FUNCT-CLASS-REFS><FUNCT-CLASS-REF ID-REF="FC_StandardDataTransfer"/></FUNCT-CLASS-REFS><REQUEST-REF ID-REF="RQ_8"/><POS-RESPONSE-REFS><POS-RESPONSE-REF ID-REF="PR_8_0"/></POS-RESPONSE-REFS></DIAG-SERVICE><DIAG-SERVICE ID="DS_9"><SHORT-NAME>TransferExit</SHORT-NAME><FUNCT-CLASS-REFS><FUNCT-CLASS-REF ID-REF="FC_StandardDataTransfer"/></FUNCT-CLASS-REFS><REQUEST-REF ID-REF="RQ_9"/><POS-RESPONSE-REFS><POS-RESPONSE-REF ID-REF="PR_9_0"/></POS-RESPONSE-REFS></DIAG-SERVICE><DIAG-SERVICE ID="DS_10"><SHORT-NAME>TesterPresent</SHORT-NAME><REQUEST-REF ID-REF="RQ_10"/><POS-RESPONSE-REFS><POS-RESPONSE-REF ID-REF="PR_10_0"/></POS-RESPONSE-REFS></DIAG-SERVICE><DIAG-SERVICE ID="DS_11"><SHORT-NAME>DTC_Setting_Mode_On</SHORT-NAME><LONG-NAME>DTC Setting On</LONG-NAME><FUNCT-CLASS-REFS><FUNCT-CLASS-REF ID-REF="FC_DtcSetting"/></FUNCT-CLASS-REFS><REQUEST-REF ID-REF="RQ_11"/><POS-RESPONSE-REFS><POS-RESPONSE-REF ID-REF="PR_11_0"/></POS-RESPONSE-REFS></DIAG-SERVICE><DIAG-SERVICE ID="DS_12"><SHORT-NAME>DTC_Setting_Mode_Off</SHORT-NAME><LONG-NAME>DTC Setting Off</LONG-NAME><FUNCT-CLASS-REFS><FUNCT-CLASS-REF ID-REF="FC_DtcSetting"/></FUNCT-CLASS-REFS><REQUEST-REF ID-REF="RQ_12"/><POS-RESPONSE-REFS><POS-RESPONSE-REF ID-REF="PR_12_0"/></POS-RESPONSE-REFS></DIAG-SERVICE><DIAG-SERVICE ID="DS_13"><SHORT-NAME>FaultMem_ClearDTCs</SHORT-NAME><LONG-NAME>Clear DTCs</LONG-NAME><FUNCT-CLASS-REFS><FUNCT-CLASS-REF ID-REF="FC_FaultMem"/></FUNCT-CLASS-REFS><REQUEST-REF ID-REF="RQ_13"/><POS-RESPONSE-REFS><POS-RESPONSE-REF ID-REF="PR_13_0"/></POS-RESPONSE-REFS></DIAG-SERVICE><DIAG-SERVICE ID="DS_14"><SHORT-NAME>FaultMem_ReportDTCByStatusMask</SHORT-NAME><LONG-NAME>Report DTC By Status Mask</LONG-NAME><FUNCT-CLASS-REFS><FUNCT-CLASS-REF ID-REF="FC_FaultMem"/></FUNCT-CLASS-REFS><REQUEST-REF ID-REF="RQ_14"/><POS-RESPONSE-REFS><POS-RESPONSE-REF ID-REF="PR_14_0"/></POS-RESPONSE-REFS></DIAG-SERVICE><DIAG-SERVICE ID="DS_15"><SHORT-NAME>FaultMem_ReportDTCSnapshotRecordByDtcNumber</SHORT-NAME><LONG-NAME>Report DTC Snapshot Record By DTC Number</LONG-NAME><FUNCT-CLASS-REFS><FUNCT-CLASS-REF ID-REF="FC_FaultMem"/></FUNCT-CLASS-REFS><REQUEST-REF ID-REF="RQ_15"/><POS-RESPONSE-REFS><POS-RESPONSE-REF ID-REF="PR_15_0"/></POS-RESPONSE-REFS></DIAG-SERVICE><DIAG-SERVICE ID="DS_16"><SHORT-NAME>FaultMem_ReportDTCExtDataRecordByDtcNumber</SHORT-NAME><LONG-NAME>Report DTC Extended Data Record By DTC Number</LONG-NAME><FUNCT-CLASS-REFS><FUNCT-CLASS-REF ID-REF="FC_FaultMem"/></FUNCT-CLASS-REFS><REQUEST-REF ID-REF="RQ_16"/><POS-RESPONSE-REFS><POS-RESPONSE-REF ID-REF="PR_16_0"/></POS-RESPONSE-REFS></DIAG-SERVICE></DIAG-COMMS><REQUESTS><REQUEST ID="RQ_0"><SHORT-NAME>RQ_0</SHORT-NAME><PARAMS><PARAM xsi:type="CODED-CONST" SEMANTIC="SERVICE-ID"><SHORT-NAME>SID_RQ</SHORT-NAME><BYTE-POSITION>0</BYTE-POSITION><BIT-POSITION>0</BIT-POSITION><CODED-VALUE>34</CODED-VALUE><DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="unsigned"><BIT-LENGTH>8</BIT-LENGTH></DIAG-CODED-TYPE></PARAM><PARAM xsi:type="CODED-CONST" SEMANTIC="DID"><SHORT-NAME>DID_RQ</SHORT-NAME><BYTE-POSITION>1</BYTE-POSITION><BIT-POSITION>0</BIT-POSITION><CODED-VALUE>61840</CODED-VALUE><DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="unsigned"><BIT-LENGTH>16</BIT-LENGTH></DIAG-CODED-TYPE></PARAM></PARAMS></REQUEST><REQUEST ID="RQ_1"><SHORT-NAME>RQ_1</SHORT-NAME><PARAMS><PARAM xsi:type="CODED-CONST" SEMANTIC="SERVICE-ID"><SHORT-NAME>SID_RQ</SHORT-NAME><BYTE-POSITION>0</BYTE-POSITION><BIT-POSITION>0</BIT-POSITION><CODED-VALUE>34</CODED-VALUE><DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="unsigned"><BIT-LENGTH>8</BIT-LENGTH></DIAG-CODED-TYPE></PARAM><PARAM xsi:type="CODED-CONST" SEMANTIC="DID"><SHORT-NAME>DID_RQ</SHORT-NAME><BYTE-POSITION>1</BYTE-POSITION><BIT-POSITION>0</BIT-POSITION><CODED-VALUE>61830</CODED-VALUE><DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="unsigned"><BIT-LENGTH>16</BIT-LENGTH></DIAG-CODED-TYPE></PARAM></PARAMS></REQUEST><REQUEST ID="RQ_2"><SHORT-NAME>RQ_2</SHORT-NAME><PARAMS><PARAM xsi:type="CODED-CONST" SEMANTIC="SERVICE-ID"><SHORT-NAME>SID_RQ</SHORT-NAME><BYTE-POSITION>0</BYTE-POSITION><BIT-POSITION>0</BIT-POSITION><CODED-VALUE>16</CODED-VALUE><DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32"><BIT-LENGTH>8</BIT-LENGTH></DIAG-CODED-TYPE></PARAM><PARAM xsi:type="CODED-CONST" SEMANTIC="SUBFUNCTION"><SHORT-NAME>SessionType</SHORT-NAME><BYTE-POSITION>1</BYTE-POSITION><BIT-POSITION>0</BIT-POSITION><CODED-VALUE>1</CODED-VALUE><DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32"><BIT-LENGTH>8</BIT-LENGTH></DIAG-CODED-TYPE></PARAM></PARAMS></REQUEST><REQUEST ID="RQ_3"><SHORT-NAME>RQ_3</SHORT-NAME><PARAMS><PARAM xsi:type="CODED-CONST" SEMANTIC="SERVICE-ID"><SHORT-NAME>SID_RQ</SHORT-NAME><BYTE-POSITION>0</BYTE-POSITION><BIT-POSITION>0</BIT-POSITION><CODED-VALUE>16</CODED-VALUE><DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32"><BIT-LENGTH>8</BIT-LENGTH></DIAG-CODED-TYPE></PARAM><PARAM xsi:type="CODED-CONST" SEMANTIC="SUBFUNCTION"><SHORT-NAME>SessionType</SHORT-NAME><BYTE-POSITION>1</BYTE-POSITION><BIT-POSITION>0</BIT-POSITION><CODED-VALUE>2</CODED-VALUE><DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32"><BIT-LENGTH>8</BIT-LENGTH></DIAG-CODED-TYPE></PARAM></PARAMS></REQUEST><REQUEST ID="RQ_4"><SHORT-NAME>RQ_4</SHORT-NAME><PARAMS><PARAM xsi:type="CODED-CONST" SEMANTIC="SERVICE-ID"><SHORT-NAME>SID_RQ</SHORT-NAME><BYTE-POSITION>0</BYTE-POSITION><BIT-POSITION>0</BIT-POSITION><CODED-VALUE>16</CODED-VALUE><DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32"><BIT-LENGTH>8</BIT-LENGTH></DIAG-CODED-TYPE></PARAM><PARAM xsi:type="CODED-CONST" SEMANTIC="SUBFUNCTION"><SHORT-NAME>SessionType</SHORT-NAME><BYTE-POSITION>1</BYTE-POSITION><BIT-POSITION>0</BIT-POSITION><CODED-VALUE>3</CODED-VALUE><DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32"><BIT-LENGTH>8</BIT-LENGTH></DIAG-CODED-TYPE></PARAM></PARAMS></REQUEST><REQUEST ID="RQ_5"><SHORT-NAME>RQ_5</SHORT-NAME><PARAMS><PARAM xsi:type="CODED-CONST" SEMANTIC="SERVICE-ID"><SHORT-NAME>SID_RQ</SHORT-NAME><BYTE-POSITION>0</BYTE-POSITION><BIT-POSITION>0</BIT-POSITION><CODED-VALUE>17</CODED-VALUE><DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32"><BIT-LENGTH>8</BIT-LENGTH></DIAG-CODED-TYPE></PARAM><PARAM xsi:type="CODED-CONST" SEMANTIC="SUBFUNCTION"><SHORT-NAME>ResetType</SHORT-NAME><BYTE-POSITION>1</BYTE-POSITION><BIT-POSITION>0</BIT-POSITION><CODED-VALUE>1</CODED-VALUE><DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32"><BIT-LENGTH>8</BIT-LENGTH></DIAG-CODED-TYPE></PARAM></PARAMS></REQUEST><REQUEST ID="RQ_6"><SHORT-NAME>RQ_6</SHORT-NAME><PARAMS><PARAM xsi:type="CODED-CONST" SEMANTIC="SERVICE-ID"><SHORT-NAME>SID_RQ</SHORT-NAME><BYTE-POSITION>0</BYTE-POSITION><BIT-POSITION>0</BIT-POSITION><CODED-VALUE>17</CODED-VALUE><DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32"><BIT-LENGTH>8</BIT-LENGTH></DIAG-CODED-TYPE></PARAM><PARAM xsi:type="CODED-CONST" SEMANTIC="SUBFUNCTION"><SHORT-NAME>ResetType</SHORT-NAME><BYTE-POSITION>1</BYTE-POSITION><BIT-POSITION>0</BIT-POSITION><CODED-VALUE>3</CODED-VALUE><DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32"><BIT-LENGTH>8</BIT-LENGTH></DIAG-CODED-TYPE></PARAM></PARAMS></REQUEST><REQUEST ID="RQ_7"><SHORT-NAME>RQ_7</SHORT-NAME><PARAMS><PARAM xsi:type="CODED-CONST" SEMANTIC="SERVICE-ID"><SHORT-NAME>SID_RQ</SHORT-NAME><BYTE-POSITION>0</BYTE-POSITION><BIT-POSITION>0</BIT-POSITION><CODED-VALUE>52</CODED-VALUE><DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32"><BIT-LENGTH>8</BIT-LENGTH></DIAG-CODED-TYPE></PARAM><PARAM xsi:type="VALUE" SEMANTIC="DATA"><SHORT-NAME>DataFormatIdentifier</SHORT-NAME><BYTE-POSITION>1</BYTE-POSITION><BIT-POSITION>0</BIT-POSITION><DOP-REF ID-REF="DOP_IDENTICAL_UINT_8"/></PARAM><PARAM xsi:type="VALUE" SEMANTIC="DATA"><SHORT-NAME>AddressAndLengthFormatIdentifier</SHORT-NAME><BYTE-POSITION>2</BYTE-POSITION><BIT-POSITION>0</BIT-POSITION><DOP-REF ID-REF="DOP_IDENTICAL_UINT_8"/></PARAM><PARAM xsi:type="VALUE" SEMANTIC="DATA"><SHORT-NAME>MemoryAddress</SHORT-NAME><BYTE-POSITION>3</BYTE-POSITION><BIT-POSITION>0</BIT-POSITION><DOP-REF ID-REF="DOP_MemoryAddressArray"/></PARAM><PARAM xsi:type="VALUE" SEMANTIC="DATA"><SHORT-NAME>MemorySize</SHORT-NAME><BYTE-POSITION>7</BYTE-POSITION><BIT-POSITION>0</BIT-POSITION><DOP-REF ID-REF="DOP_MemorySizeArray"/></PARAM></PARAMS></REQUEST><REQUEST ID="RQ_8"><SHORT-NAME>RQ_8</SHORT-NAME><PARAMS><PARAM xsi:type="CODED-CONST" SEMANTIC="SERVICE-ID"><SHORT-NAME>SID_RQ</SHORT-NAME><BYTE-POSITION>0</BYTE-POSITION><BIT-POSITION>0</BIT-POSITION><CODED-VALUE>54</CODED-VALUE><DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32"><BIT-LENGTH>8</BIT-LENGTH></DIAG-CODED-TYPE></PARAM><PARAM xsi:type="VALUE" SEMANTIC="DATA"><SHORT-NAME>BlockSequenceCounter</SHORT-NAME><BYTE-POSITION>1</BYTE-POSITION><BIT-POSITION>0</BIT-POSITION><DOP-REF ID-REF="DOP_IDENTICAL_UINT_8"/></PARAM><PARAM xsi:type="VALUE" SEMANTIC="DATA"><SHORT-NAME>TransferRequestParameterRecord</SHORT-NAME><BYTE-POSITION>1</BYTE-POSITION><BIT-POSITION>0</BIT-POSITION><DOP-REF ID-REF="DOP_TransferData"/></PARAM></PARAMS></REQUEST><REQUEST ID="RQ_9"><SHORT-NAME>RQ_9</SHORT-NAME><PARAMS><PARAM xsi:type="CODED-CONST" SEMANTIC="SERVICE-ID"><SHORT-NAME>SID_RQ</SHORT-NAME><BYTE-POSITION>0</BYTE-POSITION><BIT-POSITION>0</BIT-POSITION><CODED-VALUE>55</CODED-VALUE><DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32"><BIT-LENGTH>8</BIT-LENGTH></DIAG-CODED-TYPE></PARAM></PARAMS></REQUEST><REQUEST ID="RQ_10"><SHORT-NAME>RQ_10</SHORT-NAME><PARAMS><PARAM xsi:type="CODED-CONST" SEMANTIC="SERVICE-ID"><SHORT-NAME>SID_RQ</SHORT-NAME><BYTE-POSITION>0</BYTE-POSITION><BIT-POSITION>0</BIT-POSITION><CODED-VALUE>62</CODED-VALUE><DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32"><BIT-LENGTH>8</BIT-LENGTH></DIAG-CODED-TYPE></PARAM><PARAM xsi:type="CODED-CONST" SEMANTIC="SUBFUNCTION"><SHORT-NAME>SubFunction</SHORT-NAME><BYTE-POSITION>1</BYTE-POSITION><BIT-POSITION>0</BIT-POSITION><CODED-VALUE>0</CODED-VALUE><DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32"><BIT-LENGTH>8</BIT-LENGTH></DIAG-CODED-TYPE></PARAM></PARAMS></REQUEST><REQUEST ID="RQ_11"><SHORT-NAME>RQ_11</SHORT-NAME><PARAMS><PARAM xsi:type="CODED-CONST" SEMANTIC="SERVICE-ID"><SHORT-NAME>SID_RQ</SHORT-NAME><BYTE-POSITION>0</BYTE-POSITION><BIT-POSITION>0</BIT-POSITION><CODED-VALUE>133</CODED-VALUE><DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32"><BIT-LENGTH>8</BIT-LENGTH></DIAG-CODED-TYPE></PARAM><PARAM xsi:type="CODED-CONST" SEMANTIC="SUBFUNCTION"><SHORT-NAME>SettingType</SHORT-NAME><BYTE-POSITION>1</BYTE-POSITION><BIT-POSITION>0</BIT-POSITION><CODED-VALUE>1</CODED-VALUE><DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32"><BIT-LENGTH>8</BIT-LENGTH></DIAG-CODED-TYPE></PARAM></PARAMS></REQUEST><REQUEST ID="RQ_12"><SHORT-NAME>RQ_12</SHORT-NAME><PARAMS><PARAM xsi:type="CODED-CONST" SEMANTIC="SERVICE-ID"><SHORT-NAME>SID_RQ</SHORT-NAME><BYTE-POSITION>0</BYTE-POSITION><BIT-POSITION>0</BIT-POSITION><CODED-VALUE>133</CODED-VALUE><DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32"><BIT-LENGTH>8</BIT-LENGTH></DIAG-CODED-TYPE></PARAM><PARAM xsi:type="CODED-CONST" SEMANTIC="SUBFUNCTION"><SHORT-NAME>SettingType</SHORT-NAME><BYTE-POSITION>1</BYTE-POSITION><BIT-POSITION>0</BIT-POSITION><CODED-VALUE>2</CODED-VALUE><DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32"><BIT-LENGTH>8</BIT-LENGTH></DIAG-CODED-TYPE></PARAM></PARAMS></REQUEST><REQUEST ID="RQ_13"><SHORT-NAME>RQ_13</SHORT-NAME><PARAMS><PARAM xsi:type="CODED-CONST" SEMANTIC="SERVICE-ID"><SHORT-NAME>SID_RQ</SHORT-NAME><BYTE-POSITION>0</BYTE-POSITION><BIT-POSITION>0</BIT-POSITION><CODED-VALUE>20</CODED-VALUE><DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32"><BIT-LENGTH>8</BIT-LENGTH></DIAG-CODED-TYPE></PARAM><PARAM xsi:type="VALUE" SEMANTIC="DATA"><SHORT-NAME>Dtc</SHORT-NAME><BYTE-POSITION>1</BYTE-POSITION><BIT-POSITION>0</BIT-POSITION></PARAM></PARAMS></REQUEST><REQUEST ID="RQ_14"><SHORT-NAME>RQ_14</SHORT-NAME><PARAMS><PARAM xsi:type="CODED-CONST" SEMANTIC="SERVICE-ID"><SHORT-NAME>SID_RQ</SHORT-NAME><BYTE-POSITION>0</BYTE-POSITION><BIT-POSITION>0</BIT-POSITION><CODED-VALUE>25</CODED-VALUE><DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32"><BIT-LENGTH>8</BIT-LENGTH></DIAG-CODED-TYPE></PARAM><PARAM xsi:type="CODED-CONST" SEMANTIC="SUBFUNCTION"><SHORT-NAME>SubFunction</SHORT-NAME><BYTE-POSITION>1</BYTE-POSITION><BIT-POSITION>0</BIT-POSITION><CODED-VALUE>2</CODED-VALUE><DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32"><BIT-LENGTH>8</BIT-LENGTH></DIAG-CODED-TYPE></PARAM><PARAM xsi:type="VALUE" SEMANTIC="DATA"><SHORT-NAME>testFailed</SHORT-NAME><BYTE-POSITION>2</BYTE-POSITION><BIT-POSITION>0</BIT-POSITION><DOP-REF ID-REF="DOP_true_false_dop"/></PARAM><PARAM xsi:type="VALUE" SEMANTIC="DATA"><SHORT-NAME>testFailedThisOperationCycle</SHORT-NAME><BYTE-POSITION>2</BYTE-POSITION><BIT-POSITION>1</BIT-POSITION><DOP-REF ID-REF="DOP_true_false_dop"/></PARAM><PARAM xsi:type="VALUE" SEMANTIC="DATA"><SHORT-NAME>pendingDTC</SHORT-NAME><BYTE-POSITION>2</BYTE-POSITION><BIT-POSITION>2</BIT-POSITION><DOP-REF ID-REF="DOP_true_false_dop"/></PARAM><PARAM xsi:type="VALUE" SEMANTIC="DATA"><SHORT-NAME>confirmedDTC</SHORT-NAME><BYTE-POSITION>2</BYTE-POSITION><BIT-POSITION>3</BIT-POSITION><DOP-REF ID-REF="DOP_true_false_dop"/></PARAM><PARAM xsi:type="VALUE" SEMANTIC="DATA"><SHORT-NAME>testNotCompletedSinceLastClear</SHORT-NAME><BYTE-POSITION>2</BYTE-POSITION><BIT-POSITION>4</BIT-POSITION><DOP-REF ID-REF="DOP_true_false_dop"/></PARAM><PARAM xsi:type="VALUE" SEMANTIC="DATA"><SHORT-NAME>testFailedSinceLastClear</SHORT-NAME><BYTE-POSITION>2</BYTE-POSITION><BIT-POSITION>5</BIT-POSITION><DOP-REF ID-REF="DOP_true_false_dop"/></PARAM><PARAM xsi:type="VALUE" SEMANTIC="DATA"><SHORT-NAME>testNotCompletedThisOperationCycle</SHORT-NAME><BYTE-POSITION>2</BYTE-POSITION><BIT-POSITION>6</BIT-POSITION><DOP-REF ID-REF="DOP_true_false_dop"/></PARAM><PARAM xsi:type="VALUE" SEMANTIC="DATA"><SHORT-NAME>warningIndicatorRequested</SHORT-NAME><BYTE-POSITION>2</BYTE-POSITION><BIT-POSITION>7</BIT-POSITION><DOP-REF ID-REF="DOP_true_false_dop"/></PARAM></PARAMS></REQUEST><REQUEST ID="RQ_15"><SHORT-NAME>RQ_15</SHORT-NAME><PARAMS><PARAM xsi:type="CODED-CONST" SEMANTIC="SERVICE-ID"><SHORT-NAME>SID_RQ</SHORT-NAME><BYTE-POSITION>0</BYTE-POSITION><BIT-POSITION>0</BIT-POSITION><CODED-VALUE>25</CODED-VALUE><DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32"><BIT-LENGTH>8</BIT-LENGTH></DIAG-CODED-TYPE></PARAM><PARAM xsi:type="CODED-CONST" SEMANTIC="SUBFUNCTION"><SHORT-NAME>SubFunction</SHORT-NAME><BYTE-POSITION>1</BYTE-POSITION><BIT-POSITION>0</BIT-POSITION><CODED-VALUE>4</CODED-VALUE><DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32"><BIT-LENGTH>8</BIT-LENGTH></DIAG-CODED-TYPE></PARAM><PARAM xsi:type="VALUE" SEMANTIC="DATA"><SHORT-NAME>DtcCode</SHORT-NAME><BYTE-POSITION>2</BYTE-POSITION><BIT-POSITION>0</BIT-POSITION></PARAM><PARAM xsi:type="VALUE" SEMANTIC="DATA"><SHORT-NAME>DTCSnapshotRecordNr</SHORT-NAME><BYTE-POSITION>5</BYTE-POSITION><BIT-POSITION>0</BIT-POSITION><DOP-REF ID-REF="DOP_u8_dop"/></PARAM></PARAMS></REQUEST><REQUEST ID="RQ_16"><SHORT-NAME>RQ_16</SHORT-NAME><PARAMS><PARAM xsi:type="CODED-CONST" SEMANTIC="SERVICE-ID"><SHORT-NAME>SID_RQ</SHORT-NAME><BYTE-POSITION>0</BYTE-POSITION><BIT-POSITION>0</BIT-POSITION><CODED-VALUE>25</CODED-VALUE><DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32"><BIT-LENGTH>8</BIT-LENGTH></DIAG-CODED-TYPE></PARAM><PARAM xsi:type="CODED-CONST" SEMANTIC="SUBFUNCTION"><SHORT-NAME>SubFunction</SHORT-NAME><BYTE-POSITION>1</BYTE-POSITION><BIT-POSITION>0</BIT-POSITION><CODED-VALUE>6</CODED-VALUE><DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32"><BIT-LENGTH>8</BIT-LENGTH></DIAG-CODED-TYPE></PARAM><PARAM xsi:type="VALUE" SEMANTIC="DATA"><SHORT-NAME>DtcCode</SHORT-NAME><BYTE-POSITION>2</BYTE-POSITION><BIT-POSITION>0</BIT-POSITION></PARAM><PARAM xsi:type="VALUE" SEMANTIC="DATA"><SHORT-NAME>DTCSnapshotRecordNr</SHORT-NAME><BYTE-POSITION>5</BYTE-POSITION><BIT-POSITION>0</BIT-POSITION><DOP-REF ID-REF="DOP_u8_dop"/></PARAM></PARAMS></REQUEST></REQUESTS><POS-RESPONSES><POS-RESPONSE ID="PR_0_0"><SHORT-NAME>PR_0_0</SHORT-NAME><PARAMS><PARAM xsi:type="CODED-CONST" SEMANTIC="SERVICE-ID"><SHORT-NAME>SID_PR</SHORT-NAME><BYTE-POSITION>0</BYTE-POSITION><BIT-POSITION>0</BIT-POSITION><CODED-VALUE>98</CODED-VALUE><DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="unsigned"><BIT-LENGTH>8</BIT-LENGTH></DIAG-CODED-TYPE></PARAM><PARAM xsi:type="MATCHING-REQUEST-PARAM" SEMANTIC="DID"><SHORT-NAME>DID_PR</SHORT-NAME><BYTE-POSITION>1</BYTE-POSITION><BIT-POSITION>0</BIT-POSITION><REQUEST-BYTE-POS>1</REQUEST-BYTE-POS><MATCH-BYTE-LENGTH>2</MATCH-BYTE-LENGTH></PARAM><PARAM xsi:type="VALUE" SEMANTIC="DATA"><SHORT-NAME>VIN</SHORT-NAME><BYTE-POSITION>3</BYTE-POSITION><DOP-REF ID-REF="DOP_VINDataIdentifier"/></PARAM></PARAMS></POS-RESPONSE><POS-RESPONSE ID="PR_1_0"><SHORT-NAME>PR_1_0</SHORT-NAME><PARAMS><PARAM xsi:type="CODED-CONST" SEMANTIC="SERVICE-ID"><SHORT-NAME>SID_PR</SHORT-NAME><BYTE-POSITION>0</BYTE-POSITION><BIT-POSITION>0</BIT-POSITION><CODED-VALUE>98</CODED-VALUE><DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="unsigned"><BIT-LENGTH>8</BIT-LENGTH></DIAG-CODED-TYPE></PARAM><PARAM xsi:type="MATCHING-REQUEST-PARAM" SEMANTIC="DID"><SHORT-NAME>DID_PR</SHORT-NAME><BYTE-POSITION>1</BYTE-POSITION><BIT-POSITION>0</BIT-POSITION><REQUEST-BYTE-POS>1</REQUEST-BYTE-POS><MATCH-BYTE-LENGTH>2</MATCH-BYTE-LENGTH></PARAM><PARAM xsi:type="VALUE" SEMANTIC="DATA"><SHORT-NAME>EcuSessionType</SHORT-NAME><BYTE-POSITION>3</BYTE-POSITION><DOP-REF ID-REF="DOP_IDENTICAL_UINT_8"/></PARAM></PARAMS></POS-RESPONSE><POS-RESPONSE ID="PR_2_0"><SHORT-NAME>PR_2_0</SHORT-NAME><PARAMS><PARAM xsi:type="CODED-CONST" SEMANTIC="SERVICE-ID"><SHORT-NAME>SID_PR</SHORT-NAME><BYTE-POSITION>0</BYTE-POSITION><BIT-POSITION>0</BIT-POSITION><CODED-VALUE>80</CODED-VALUE><DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32"><BIT-LENGTH>8</BIT-LENGTH></DIAG-CODED-TYPE></PARAM><PARAM xsi:type="MATCHING-REQUEST-PARAM" SEMANTIC="SEMANTIC"><SHORT-NAME>SessionType</SHORT-NAME><BYTE-POSITION>1</BYTE-POSITION><BIT-POSITION>0</BIT-POSITION><REQUEST-BYTE-POS>1</REQUEST-BYTE-POS><MATCH-BYTE-LENGTH>1</MATCH-BYTE-LENGTH></PARAM></PARAMS></POS-RESPONSE><POS-RESPONSE ID="PR_3_0"><SHORT-NAME>PR_3_0</SHORT-NAME><PARAMS><PARAM xsi:type="CODED-CONST" SEMANTIC="SERVICE-ID"><SHORT-NAME>SID_PR</SHORT-NAME><BYTE-POSITION>0</BYTE-POSITION><BIT-POSITION>0</BIT-POSITION><CODED-VALUE>80</CODED-VALUE><DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32"><BIT-LENGTH>8</BIT-LENGTH></DIAG-CODED-TYPE></PARAM><PARAM xsi:type="MATCHING-REQUEST-PARAM" SEMANTIC="SEMANTIC"><SHORT-NAME>SessionType</SHORT-NAME><BYTE-POSITION>1</BYTE-POSITION><BIT-POSITION>0</BIT-POSITION><REQUEST-BYTE-POS>1</REQUEST-BYTE-POS><MATCH-BYTE-LENGTH>1</MATCH-BYTE-LENGTH></PARAM></PARAMS></POS-RESPONSE><POS-RESPONSE ID="PR_4_0"><SHORT-NAME>PR_4_0</SHORT-NAME><PARAMS><PARAM xsi:type="CODED-CONST" SEMANTIC="SERVICE-ID"><SHORT-NAME>SID_PR</SHORT-NAME><BYTE-POSITION>0</BYTE-POSITION><BIT-POSITION>0</BIT-POSITION><CODED-VALUE>80</CODED-VALUE><DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32"><BIT-LENGTH>8</BIT-LENGTH></DIAG-CODED-TYPE></PARAM><PARAM xsi:type="MATCHING-REQUEST-PARAM" SEMANTIC="SEMANTIC"><SHORT-NAME>SessionType</SHORT-NAME><BYTE-POSITION>1</BYTE-POSITION><BIT-POSITION>0</BIT-POSITION><REQUEST-BYTE-POS>1</REQUEST-BYTE-POS><MATCH-BYTE-LENGTH>1</MATCH-BYTE-LENGTH></PARAM></PARAMS></POS-RESPONSE><POS-RESPONSE ID="PR_5_0"><SHORT-NAME>PR_5_0</SHORT-NAME><PARAMS><PARAM xsi:type="CODED-CONST" SEMANTIC="SERVICE-ID"><SHORT-NAME>SID_PR</SHORT-NAME><BYTE-POSITION>0</BYTE-POSITION><BIT-POSITION>0</BIT-POSITION><CODED-VALUE>81</CODED-VALUE><DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32"><BIT-LENGTH>8</BIT-LENGTH></DIAG-CODED-TYPE></PARAM><PARAM xsi:type="MATCHING-REQUEST-PARAM" SEMANTIC="SEMANTIC"><SHORT-NAME>ResetType</SHORT-NAME><BYTE-POSITION>1</BYTE-POSITION><BIT-POSITION>0</BIT-POSITION><REQUEST-BYTE-POS>1</REQUEST-BYTE-POS><MATCH-BYTE-LENGTH>1</MATCH-BYTE-LENGTH></PARAM></PARAMS></POS-RESPONSE><POS-RESPONSE ID="PR_6_0"><SHORT-NAME>PR_6_0</SHORT-NAME><PARAMS><PARAM xsi:type="CODED-CONST" SEMANTIC="SERVICE-ID"><SHORT-NAME>SID_PR</SHORT-NAME><BYTE-POSITION>0</BYTE-POSITION><BIT-POSITION>0</BIT-POSITION><CODED-VALUE>81</CODED-VALUE><DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32"><BIT-LENGTH>8</BIT-LENGTH></DIAG-CODED-TYPE></PARAM><PARAM xsi:type="MATCHING-REQUEST-PARAM" SEMANTIC="SEMANTIC"><SHORT-NAME>ResetType</SHORT-NAME><BYTE-POSITION>1</BYTE-POSITION><BIT-POSITION>0</BIT-POSITION><REQUEST-BYTE-POS>1</REQUEST-BYTE-POS><MATCH-BYTE-LENGTH>1</MATCH-BYTE-LENGTH></PARAM></PARAMS></POS-RESPONSE><POS-RESPONSE ID="PR_7_0"><SHORT-NAME>PR_7_0</SHORT-NAME><PARAMS><PARAM xsi:type="CODED-CONST" SEMANTIC="SERVICE-ID"><SHORT-NAME>SID_PR</SHORT-NAME><BYTE-POSITION>0</BYTE-POSITION><BIT-POSITION>0</BIT-POSITION><CODED-VALUE>116</CODED-VALUE><DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32"><BIT-LENGTH>8</BIT-LENGTH></DIAG-CODED-TYPE></PARAM><PARAM xsi:type="VALUE" SEMANTIC="DATA"><SHORT-NAME>LengthFormatIdentifier</SHORT-NAME><BYTE-POSITION>1</BYTE-POSITION><BIT-POSITION>0</BIT-POSITION><DOP-REF ID-REF="DOP_IDENTICAL_UINT_8"/></PARAM><PARAM xsi:type="VALUE" SEMANTIC="DATA"><SHORT-NAME>MaxNumberOfBlockLength</SHORT-NAME><BYTE-POSITION>2</BYTE-POSITION><BIT-POSITION>0</BIT-POSITION><DOP-REF ID-REF="DOP_IDENTICAL_UINT_32"/></PARAM></PARAMS></POS-RESPONSE><POS-RESPONSE ID="PR_8_0"><SHORT-NAME>PR_8_0</SHORT-NAME><PARAMS><PARAM xsi:type="CODED-CONST" SEMANTIC="SERVICE-ID"><SHORT-NAME>SID_PR</SHORT-NAME><BYTE-POSITION>0</BYTE-POSITION><BIT-POSITION>0</BIT-POSITION><CODED-VALUE>118</CODED-VALUE><DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32"><BIT-LENGTH>8</BIT-LENGTH></DIAG-CODED-TYPE></PARAM><PARAM xsi:type="MATCHING-REQUEST-PARAM" SEMANTIC="DATA"><SHORT-NAME>BlockSequenceCounter</SHORT-NAME><BYTE-POSITION>1</BYTE-POSITION><BIT-POSITION>0</BIT-POSITION><REQUEST-BYTE-POS>1</REQUEST-BYTE-POS><MATCH-BYTE-LENGTH>1</MATCH-BYTE-LENGTH></PARAM><PARAM xsi:type="VALUE" SEMANTIC="DATA"><SHORT-NAME>TransferRequestParameterRecord</SHORT-NAME><BYTE-POSITION>1</BYTE-POSITION><BIT-POSITION>0</BIT-POSITION><DOP-REF ID-REF="DOP_TransferData"/></PARAM></PARAMS></POS-RESPONSE><POS-RESPONSE ID="PR_9_0"><SHORT-NAME>PR_9_0</SHORT-NAME><PARAMS><PARAM xsi:type="CODED-CONST" SEMANTIC="SERVICE-ID"><SHORT-NAME>SID_PR</SHORT-NAME><BYTE-POSITION>0</BYTE-POSITION><BIT-POSITION>0</BIT-POSITION><CODED-VALUE>119</CODED-VALUE><DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32"><BIT-LENGTH>8</BIT-LENGTH></DIAG-CODED-TYPE></PARAM></PARAMS></POS-RESPONSE><POS-RESPONSE ID="PR_10_0"><SHORT-NAME>PR_10_0</SHORT-NAME><PARAMS><PARAM xsi:type="CODED-CONST" SEMANTIC="SERVICE-ID"><SHORT-NAME>SID_PR</SHORT-NAME><BYTE-POSITION>0</BYTE-POSITION><BIT-POSITION>0</BIT-POSITION><CODED-VALUE>126</CODED-VALUE><DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32"><BIT-LENGTH>8</BIT-LENGTH></DIAG-CODED-TYPE></PARAM><PARAM xsi:type="MATCHING-REQUEST-PARAM" SEMANTIC="SEMANTIC"><SHORT-NAME>SubFunction</SHORT-NAME><BYTE-POSITION>1</BYTE-POSITION><BIT-POSITION>0</BIT-POSITION><REQUEST-BYTE-POS>1</REQUEST-BYTE-POS><MATCH-BYTE-LENGTH>1</MATCH-BYTE-LENGTH></PARAM></PARAMS></POS-RESPONSE><POS-RESPONSE ID="PR_11_0"><SHORT-NAME>PR_11_0</SHORT-NAME><PARAMS><PARAM xsi:type="CODED-CONST" SEMANTIC="SERVICE-ID"><SHORT-NAME>SID_PR</SHORT-NAME><BYTE-POSITION>0</BYTE-POSITION><BIT-POSITION>0</BIT-POSITION><CODED-VALUE>197</CODED-VALUE><DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32"><BIT-LENGTH>8</BIT-LENGTH></DIAG-CODED-TYPE></PARAM><PARAM xsi:type="MATCHING-REQUEST-PARAM" SEMANTIC="SEMANTIC"><SHORT-NAME>SettingType</SHORT-NAME><BYTE-POSITION>1</BYTE-POSITION><BIT-POSITION>0</BIT-POSITION><REQUEST-BYTE-POS>1</REQUEST-BYTE-POS><MATCH-BYTE-LENGTH>1</MATCH-BYTE-LENGTH></PARAM></PARAMS></POS-RESPONSE><POS-RESPONSE ID="PR_12_0"><SHORT-NAME>PR_12_0</SHORT-NAME><PARAMS><PARAM xsi:type="CODED-CONST" SEMANTIC="SERVICE-ID"><SHORT-NAME>SID_PR</SHORT-NAME><BYTE-POSITION>0</BYTE-POSITION><BIT-POSITION>0</BIT-POSITION><CODED-VALUE>197</CODED-VALUE><DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32"><BIT-LENGTH>8</BIT-LENGTH></DIAG-CODED-TYPE></PARAM><PARAM xsi:type="MATCHING-REQUEST-PARAM" SEMANTIC="SEMANTIC"><SHORT-NAME>SettingType</SHORT-NAME><BYTE-POSITION>1</BYTE-POSITION><BIT-POSITION>0</BIT-POSITION><REQUEST-BYTE-POS>1</REQUEST-BYTE-POS><MATCH-BYTE-LENGTH>1</MATCH-BYTE-LENGTH></PARAM></PARAMS></POS-RESPONSE><POS-RESPONSE ID="PR_13_0"><SHORT-NAME>PR_13_0</SHORT-NAME><PARAMS><PARAM xsi:type="CODED-CONST" SEMANTIC="SERVICE-ID"><SHORT-NAME>SID_PR</SHORT-NAME><BYTE-POSITION>0</BYTE-POSITION><BIT-POSITION>0</BIT-POSITION><CODED-VALUE>84</CODED-VALUE><DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32"><BIT-LENGTH>8</BIT-LENGTH></DIAG-CODED-TYPE></PARAM></PARAMS></POS-RESPONSE><POS-RESPONSE ID="PR_14_0"><SHORT-NAME>PR_14_0</SHORT-NAME><PARAMS><PARAM xsi:type="CODED-CONST" SEMANTIC="SERVICE-ID"><SHORT-NAME>SID_PR</SHORT-NAME><BYTE-POSITION>0</BYTE-POSITION><BIT-POSITION>0</BIT-POSITION><CODED-VALUE>89</CODED-VALUE><DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32"><BIT-LENGTH>8</BIT-LENGTH></DIAG-CODED-TYPE></PARAM><PARAM xsi:type="CODED-CONST" SEMANTIC="DATA"><SHORT-NAME>SubFunction_PR</SHORT-NAME><BYTE-POSITION>1</BYTE-POSITION><BIT-POSITION>0</BIT-POSITION><CODED-VALUE>2</CODED-VALUE><DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32"><BIT-LENGTH>8</BIT-LENGTH></DIAG-CODED-TYPE></PARAM><PARAM xsi:type="VALUE" SEMANTIC="DATA"><SHORT-NAME>testFailed</SHORT-NAME><BYTE-POSITION>2</BYTE-POSITION><BIT-POSITION>0</BIT-POSITION><DOP-REF ID-REF="DOP_true_false_dop"/></PARAM><PARAM xsi:type="VALUE" SEMANTIC="DATA"><SHORT-NAME>testFailedThisOperationCycle</SHORT-NAME><BYTE-POSITION>2</BYTE-POSITION><BIT-POSITION>1</BIT-POSITION><DOP-REF ID-REF="DOP_true_false_dop"/></PARAM><PARAM xsi:type="VALUE" SEMANTIC="DATA"><SHORT-NAME>pendingDTC</SHORT-NAME><BYTE-POSITION>2</BYTE-POSITION><BIT-POSITION>2</BIT-POSITION><DOP-REF ID-REF="DOP_true_false_dop"/></PARAM><PARAM xsi:type="VALUE" SEMANTIC="DATA"><SHORT-NAME>confirmedDTC</SHORT-NAME><BYTE-POSITION>2</BYTE-POSITION><BIT-POSITION>3</BIT-POSITION><DOP-REF ID-REF="DOP_true_false_dop"/></PARAM><PARAM xsi:type="VALUE" SEMANTIC="DATA"><SHORT-NAME>testNotCompletedSinceLastClear</SHORT-NAME><BYTE-POSITION>2</BYTE-POSITION><BIT-POSITION>4</BIT-POSITION><DOP-REF ID-REF="DOP_true_false_dop"/></PARAM><PARAM xsi:type="VALUE" SEMANTIC="DATA"><SHORT-NAME>testFailedSinceLastClear</SHORT-NAME><BYTE-POSITION>2</BYTE-POSITION><BIT-POSITION>5</BIT-POSITION><DOP-REF ID-REF="DOP_true_false_dop"/></PARAM><PARAM xsi:type="VALUE" SEMANTIC="DATA"><SHORT-NAME>testNotCompletedThisOperationCycle</SHORT-NAME><BYTE-POSITION>2</BYTE-POSITION><BIT-POSITION>6</BIT-POSITION><DOP-REF ID-REF="DOP_true_false_dop"/></PARAM><PARAM xsi:type="VALUE" SEMANTIC="DATA"><SHORT-NAME>warningIndicatorRequested</SHORT-NAME><BYTE-POSITION>2</BYTE-POSITION><BIT-POSITION>7</BIT-POSITION><DOP-REF ID-REF="DOP_true_false_dop"/></PARAM><PARAM xsi:type="VALUE" SEMANTIC="DATA"><SHORT-NAME>DTCAndStatusRecord</SHORT-NAME><BYTE-POSITION>3</BYTE-POSITION><BIT-POSITION>0</BIT-POSITION></PARAM></PARAMS></POS-RESPONSE><POS-RESPONSE ID="PR_15_0"><SHORT-NAME>PR_15_0</SHORT-NAME><PARAMS><PARAM xsi:type="CODED-CONST" SEMANTIC="SERVICE-ID"><SHORT-NAME>SID_PR</SHORT-NAME><BYTE-POSITION>0</BYTE-POSITION><BIT-POSITION>0</BIT-POSITION><CODED-VALUE>89</CODED-VALUE><DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32"><BIT-LENGTH>8</BIT-LENGTH></DIAG-CODED-TYPE></PARAM><PARAM xsi:type="CODED-CONST" SEMANTIC="DATA"><SHORT-NAME>SubFunction_PR</SHORT-NAME><BYTE-POSITION>1</BYTE-POSITION><BIT-POSITION>0</BIT-POSITION><CODED-VALUE>4</CODED-VALUE><DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32"><BIT-LENGTH>8</BIT-LENGTH></DIAG-CODED-TYPE></PARAM><PARAM xsi:type="VALUE" SEMANTIC="DATA"><SHORT-NAME>DTCAndStatusRecord</SHORT-NAME><BYTE-POSITION>2</BYTE-POSITION><BIT-POSITION>0</BIT-POSITION></PARAM></PARAMS></POS-RESPONSE><POS-RESPONSE ID="PR_16_0"><SHORT-NAME>PR_16_0</SHORT-NAME><PARAMS><PARAM xsi:type="CODED-CONST" SEMANTIC="SERVICE-ID"><SHORT-NAME>SID_PR</SHORT-NAME><BYTE-POSITION>0</BYTE-POSITION><BIT-POSITION>0</BIT-POSITION><CODED-VALUE>89</CODED-VALUE><DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32"><BIT-LENGTH>8</BIT-LENGTH></DIAG-CODED-TYPE></PARAM><PARAM xsi:type="CODED-CONST" SEMANTIC="DATA"><SHORT-NAME>SubFunction_PR</SHORT-NAME><BYTE-POSITION>1</BYTE-POSITION><BIT-POSITION>0</BIT-POSITION><CODED-VALUE>6</CODED-VALUE><DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32"><BIT-LENGTH>8</BIT-LENGTH></DIAG-CODED-TYPE></PARAM><PARAM xsi:type="VALUE" SEMANTIC="DATA"><SHORT-NAME>DTCAndStatusRecord</SHORT-NAME><BYTE-POSITION>2</BYTE-POSITION><BIT-POSITION>0</BIT-POSITION></PARAM></PARAMS></POS-RESPONSE></POS-RESPONSES><STATE-CHARTS><STATE-CHART><SHORT-NAME>Session</SHORT-NAME><START-STATE-SNREF SHORT-NAME="Default"/><STATES><STATE ID="S_Default"><SHORT-NAME>Default</SHORT-NAME><LONG-NAME>1</LONG-NAME></STATE><STATE ID="S_Extended"><SHORT-NAME>Extended</SHORT-NAME><LONG-NAME>3</LONG-NAME></STATE><STATE ID="S_Programming"><SHORT-NAME>Programming</SHORT-NAME><LONG-NAME>2</LONG-NAME></STATE></STATES></STATE-CHART></STATE-CHARTS><COMPARAM-REFS><COMPARAM-REF><SIMPLE-VALUE>65535</SIMPLE-VALUE><PROTOCOL-SNREF SHORT-NAME="UDS_Ethernet_DoIP"/></COMPARAM-REF><COMPARAM-REF><SIMPLE-VALUE>65535</SIMPLE-VALUE><PROTOCOL-SNREF SHORT-NAME="UDS_Ethernet_DoIP_DOBT"/></COMPARAM-REF><COMPARAM-REF><SIMPLE-VALUE>4</SIMPLE-VALUE><PROTOCOL-SNREF SHORT-NAME="UDS_Ethernet_DoIP"/></COMPARAM-REF><COMPARAM-REF><SIMPLE-VALUE>4</SIMPLE-VALUE><PROTOCOL-SNREF SHORT-NAME="UDS_Ethernet_DoIP_DOBT"/></COMPARAM-REF><COMPARAM-REF><COMPLEX-VALUE><SIMPLE-VALUE>4</SIMPLE-VALUE><SIMPLE-VALUE>0</SIMPLE-VALUE><SIMPLE-VALUE>SC00000</SIMPLE-VALUE></COMPLEX-VALUE><PROTOCOL-SNREF SHORT-NAME="UDS_Ethernet_DoIP"/></COMPARAM-REF><COMPARAM-REF><COMPLEX-VALUE><SIMPLE-VALUE>4</SIMPLE-VALUE><SIMPLE-VALUE>0</SIMPLE-VALUE><SIMPLE-VALUE>SC00000</SIMPLE-VALUE></COMPLEX-VALUE><PROTOCOL-SNREF SHORT-NAME="UDS_Ethernet_DoIP_DOBT"/></COMPARAM-REF></COMPARAM-REFS></BASE-VARIANT></BASE-VARIANTS></DIAG-LAYER-CONTAINER></ODX>