<?xml version="1.0" encoding="UTF-8" ?>

<!--
SPDX-License-Identifier: Apache-2.0
SPDX-FileCopyrightText: 2025 The Contributors to Eclipse OpenSOVD (see CONTRIBUTORS)

See the NOTICE file(s) distributed with this work for additional
information regarding copyright ownership.

This program and the accompanying materials are made available under the
terms of the Apache License Version 2.0 which is available at
https://www.apache.org/licenses/LICENSE-2.0
-->

<ODX MODEL-VERSION="2.2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="odx_2_2_0.xsd">
    <COMPARAM-SPEC ID="ISO_14229_5_on_ISO_13400_2">
        <SHORT-NAME>ISO_14229_5_on_ISO_13400_2</SHORT-NAME>
        <PROT-STACKS>
            <PROT-STACK ID="PROT_STACK.ISO_14229_5_on_ISO_13400_2">
                <SHORT-NAME>ISO_14229_5_on_ISO_13400_2</SHORT-NAME>
                <PDU-PROTOCOL-TYPE>ISO_14229_5_on_ISO_13400_2</PDU-PROTOCOL-TYPE>
                <PHYSICAL-LINK-TYPE>IEEE_802_3</PHYSICAL-LINK-TYPE>
                <COMPARAM-SUBSET-REFS>
                    <COMPARAM-SUBSET-REF ID-REF="ISO_14229_5" DOCREF="ISO_14229_5" DOCTYPE="COMPARAM-SUBSET"/>
                    <COMPARAM-SUBSET-REF ID-REF="ISO_13400_2" DOCREF="ISO_13400_2" DOCTYPE="COMPARAM-SUBSET"/>
                </COMPARAM-SUBSET-REFS>
            </PROT-STACK>
        </PROT-STACKS>
    </COMPARAM-SPEC>
</ODX>
