# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: 2026 The Contributors to Eclipse OpenSOVD (see CONTRIBUTORS)
#
# First P12 Linux target CAN-to-DoIP proxy unit template for the
# Renesas R-Car S4 bring-up path. This template intentionally has no
# `ecu-sim` conflict rule because the target host is not the Pi bench.

[Unit]
Description=Taktflow CAN-to-DoIP proxy (R-Car S4 Linux target)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=__RCAR_SERVICE_USER__
Group=__RCAR_SERVICE_GROUP__
WorkingDirectory=/opt/taktflow/rcar-s4
ExecStart=/opt/taktflow/rcar-s4/bin/taktflow-can-doip-proxy \
    --config-file /opt/taktflow/rcar-s4/config/proxy.toml
Restart=on-failure
RestartSec=5
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/taktflow/rcar-s4
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
